# app

./: .gitignore  README.md  build-local.gradle  build.gradle  docker-compose.yml  settings.gradle
docker/mysql/initdb.d/: 1_schema.sql
src/main/java/com/example/apl/: AplApplication.java
src/main/java/com/example/apl/controller/: GreetingController.java  UserController.java
src/main/java/com/example/apl/repository/: UserRepository.java
src/main/java/com/example/apl/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
