plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

def env = project.findProperty('env')

// envが指定されている場合のみ、追加でファイルを読み込む
if (env != null) {
	def envFile = file("build-${env}.gradle")
	if (envFile.exists()) {
		apply from: envFile
		println "Applied build-${env}.gradle"
	}
} else {

	println "Applied build.gradle"

	group = 'com.example.app'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenLocal() // ローカルリポジトリを参照
		mavenCentral()
	}

	dependencies {
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
		implementation 'com.example:db:0.0.2'
		implementation 'com.mysql:mysql-connector-j:8.3.0'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}